CREATE OR REPLACE VIEW RECHERCHE_COURS AS SELECT  ec.LIBELLE_EC, ls.FID_GROUPE, sum(ls.H_CM) AS HEURE_CM_REALISE, sum(ls.H_TD) AS HEURE_TD_REALISE, sum(ls.H_EAD) AS HEURE_EAD_REALISE, ec.VOLUME_HEURE_TD, sum(ls.H_TD)-ec.VOLUME_HEURE_TD AS HEURE_TD_RESTANTE
, sum(ls.H_CM)-ec.VOLUME_HEURE_CM AS HEURE_CM_RESTANTE
FROM LIGNE_SERVICE ls, EC ec, PERSONNEL p, GROUPE g
WHERE ec.ID_EC = ls.FID_EC AND p.ID_PERS = ls.FID_PERS AND g.ID_GROUPE = ls.FID_GROUPE
GROUP BY ec.LIBELLE_EC,ls.FID_GROUPE, ec.VOLUME_HEURE_TD, ec.VOLUME_HEURE_CM;
